<html>
<head><style type="text/css">
h2,h3 {background-color:lightblue;text-align:center;line-height:1}
img {position:absolute;top:15px;left:250px;max-height:150px;max-width:150px}
#a1 {text-decoration:none;align:center;color:red;font-family:bold;font-size:16px;}
ul {background-color:khaki;width:500px;height:400px;}
#u7 {background-color:khaki;width:500px;height:220px;}
.c2 {background-color:gray;border-radius:10px;padding:2px;}
.c1 {text-decoration:none;color:black}
#u11 {background-color:khaki}
#u1 {background-color:lightblue;border-radius:10px;padding:7px}
#u4 {border: 3px solid red}
#u5 {border: 3px solid green}
#u6 {border: 3px solid green}
#u9 {color:blue;}
#u8 {color:red;}
body {background-color:}
#u12 {width:100px;position:absolute;top:110px;left:500px;}
#m1 {display:inline;}
</style>
</head>
<body>
<img src="jossa_logo.png"/>
<h2>Joint Seat Allocation Authority <br/> 2018<br/>IITs,NITs,IIESTand Other-GFTIs for the</br> Academic Year 2018-19</h2>
<div id="u12"><a href="" id="a1">Current Events</a></div><br/>
<div id="u4"></div>
<ul type="disc">
<li><a href="n1.html" class="c1">closing and opening rank and seat allotment statistics</a></li><hr/>
<li><a href="n2.html" class="c1">Institution Profile</a></li><hr/>
<li><a href="n3.html" class="c1">Seat Matrix</a></li><hr/>
<li><a href="n4.html" class="c1">IITs Reporting Centresv</a></li><hr/>
<li><a href="n5.html" class="c1">NITs,IITs,GFTIs Reporting centres</a></li><hr/>
<li><a href="n6.html" class="c1">NEW REPORTING CENTERS for  NITs,IITs and Other GFTIs </a></li><hr/>
<li><a href="n7.html" class="c1">Supernumary Seats for females</a></li><hr/>
<li><a href="n8.html" class="c1">Certificate Formatv</a></li><hr/>
<li><a href="n9.html" class="c1">Documents to be Submitted at the Reporting Centre at the Time of Seat Acceptance</a></li><hr/>
<li><a href="n10.html"class="c1">Top 20 Percentile Cutoff Marks for IIT System</a></li><hr/>
<li><a href="n11.html"class="c1">Additional venue of NIT Sikkim Reporting Center</a></li><hr/>
</ul>
<div id="m1">
<h3 class="c2">JoSAA 2017:OR and CR</h3><br/>
<h3 id="u1">JoSAA 2016:OR and CR</h3><br/>
<h3 class="c2">JoSAA 2015:OR and CR</h3></br>
</div>
<h1 id="u2">Home</h1></hr>
<p>The Joint Seat Allocation Authority (JoSSA) 2019 has been set up by the Ministry of Human Resources Development (MHRD) to manage and regulate the seat allocation for admissions 
to 100 institutes for the academic year 2019-20.This includes 23 IITs,31 NITs and 23 <span id="u9">other-Goverment</span> Funded Technical Intitutes .Admission to all the academic programs offerd by 
these institues will be made through a single platform. .<span id="u8">Read More...</span> <br/> 
<ul id="u7">
<h2 id="u11">Important Links</h2>
<div id="u5"></div><br/>
<li>Revised Counselling Schedule</li><hr/>
<li>FAQ 2018</li><hr/>
<li>JEE(Advanced) 2019</li><hr/>
<li>JEE(Mains) 2019</li><br/>
<div id="u6"></div></br>
</ul>
<p><h6>Disclaimer:This Site Is designed and hosted by NIC and the contents are provided by JoSSA 2019.FOR any further information,please contact to joSSA.</h6> </p>
</body>
</html>